{
  "name": "base_module_template",
  "version": "1.0.0",
  "description": "A base template driven by structural design pattern for modules",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bithubph/base_module_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bithubph/base_module_template/issues"
  },
  "homepage": "https://github.com/bithubph/base_module_template#readme"
}
